{
  "name": "col-law-rag",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest tests/api.test.ts",
    "evaluate": "node scripts/evaluate-accuracy.mjs",
    "evaluate:prod": "node scripts/evaluate-accuracy.mjs --prod",
    "evaluate:fast": "node scripts/evaluate-accuracy.mjs --limit 3",
    "toon": "node scripts/generate-toon-payloads.mjs",
    "toon:demo": "node scripts/generate-toon-payloads.mjs --demo",
    "toon:bench": "node scripts/generate-toon-payloads.mjs --bench",
    "ingest": "node scripts/ingest.mjs && npm run build-bm25",
    "build-bm25": "npx tsx scripts/build-bm25.ts",
    "convert-jurisprudencia": "node scripts/convert-jurisprudencia-to-docs.mjs",
    "scrape": "node scripts/scrape-colombia-legal.mjs",
    "scrape:dry-run": "node scripts/scrape-colombia-legal.mjs --dry-run",
    "scrape:codigos": "node scripts/scrape-colombia-legal.mjs --only codigo",
    "scrape:leyes": "node scripts/scrape-colombia-legal.mjs --only ley",
    "scrape:jurisprudencia": "node scripts/scrape-jurisprudencia.mjs",
    "scrape:old": "node scripts/scrape-legal-sources.mjs",
    "vigencia": "node scripts/vigencia-normas.mjs",
    "upload-indices": "node scripts/upload-indices-to-github.mjs",
    "download-indices": "node scripts/download-indices.mjs",
    "evaluate": "node scripts/evaluate-citations.mjs",
    "quality-report": "node scripts/generate-quality-report.mjs",
    "test-complex": "node scripts/test-complex-queries.mjs",
    "analyze-advice": "node scripts/analyze-legal-advice-quality.mjs",
    "verify-env": "node scripts/verify-env.mjs",
    "pre-deploy-check": "node scripts/pre-deploy-check.mjs",
    "deploy-check": "node scripts/deploy-check.mjs",
    "test-production": "node scripts/test-production.mjs",
    "postbuild": "test -f data/index.json || test -f data/index.json.gz || echo '⚠️  data/index.json(.gz) no encontrado. Ejecuta npm run ingest o npm run download-indices.'"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.10",
    "@pinecone-database/pinecone": "^2.2.2",
    "@xenova/transformers": "^2.17.2",
    "autoprefixer": "^10.4.23",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.1.2",
    "langchain": "^0.2.20",
    "lru-cache": "^10.4.3",
    "next": "^14.2.35",
    "node-fetch": "^2.7.0",
    "postcss": "^8.5.6",
    "puppeteer": "^24.37.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19",
    "uuid": "^9.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@toon-format/toon": "^2.1.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.30",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "20.x"
  }
}
